const { defineConfig } = require('cypress')

module.exports = defineConfig({
  watchForFileChanges: false,
  chromeWebSecurity: false,
  defaultCommandTimeout: 30000,
  responseTimeout: 30000,
  requestTimeout: 30000,
  "video": false,
  env: {
    TAGS: 'not @ignore',
  },
  e2e: {
  },
  "reporter": "cypress-mochawesome-reporter",
  "reporterOptions": {
    "charts": true,
    "quiet": true,
    "reportFilename": "cypressreport",
    "reportTitle": "Cypress test report",
    "inlineAssets": true,
    "overwrite": true,
    "json": true,
    "screenshotOnRunFailure": true,
    "reportPageTitle": "Cypress Test Report",
    "reportDir": "cypress/reports/cypress-json"
  },
})